<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body {
        background-color: #f6ebe9;

    }

    /*---text and image--*/
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    p {
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 50px;
        font-family: Georgia, serif;

    }

    h2 {
        text-align: center;
        font-size: 45px;
        font-family: Georgia, serif;
    }

    h3 {
        color: #BA0001;
        text-align: center;
        font-size: 30px;
        font-family: Georgia, serif;
    }

    h4 {
        color: #BA0001;
        text-align: center;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .quote {

        text-align: center;
        font-size: 25px;
        font-style: italic;
        font-family: Bookman, URW Bookman L, serif;
    }

    /*---navbar---*/
    .navbar-inverse {
        background-color: #222;
        border-color: #080808;
    }

    .navbar-header {
        background-color: #2222;

    }

    .navbar-brand {
        color: #fff;
    }

    #topheader .navbar-nav li>a {
        text-transform: capitalize;
        color: #fff;
        -webkit-transition: background-color .2s, color .2s;
        transition: background-color .2s, color .2s;
    }

    #topheader .navbar-nav li>a:hover,
    #topheader .navbar-nav li>a:focus {
        background-color: #BA0001;
        color: white;
    }

    #topheader .navbar-nav li.active>a {
        background-color: #BA0001;
        color: white;
    }

    .affix {
        top: 0;
        width: 100%;
        z-index: 9999 !important;
    }

    .affix+.container-fluid {
        padding-top: 70px;
    }

    #imgbox img {
        width: 400px;
        text-align: center;
        vertical-align: middle;
    }
</style>

<body>
    <div id="topheader">
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Attack on Titan</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Founding">Founding Titan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Attack">Attack Titan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Beast">Beast Titan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Cart">Cart Titan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Beast">Beast Titan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Beast">Beast Titan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Beast">Beast Titan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Beast">Beast Titan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Beast">Beast Titan</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!--page1 Attack on titan-->
    <section id="name">
        <h1>Attack on Titan</h1>


        <img src="https://flxt.tmsimg.com/assets/p10701949_b_h10_ah.jpg" alt="aot">

        <div class="quote">
            <p><br><em>" After her death, Ymir's soul was split into nine Titans, who built the Empire of Eldia "</em>
            </p>
        </div>
        <p><br><b>The Nine Titans (九つの巨人 Kokonotsu no Kyojin?) </b><br>
            were nine Titan powers that had been passed down through the Eldian people for nearly 2,000 years after
            the
            death of Ymir Fritz until the death of Eren Yeager,<br>
            with each having their own name. The nine Titan powers were the Founding Titan, the Armored Titan, the
            Attack Titan,<br>
            the Beast Titan, the Cart Titan, the Colossus Titan, the Female Titan, the Jaw Titan and the War Hammer
            Titan.<br>
        </p>
    </section>




    <!--page2  Founding Titan-->
    <section id="Founding">
        <h2><br>The Founding Titan</h2>

        <img src="https://pic-bstarstatic.akamaized.net/ugc/613254c218e3ab5507091b4ad6ca061c.jpeg" alt="FoundingTitan">

        <div class="quote">
            <p><br><em>" The Founding Titan has the ability to rule and control all other Titans!<br> If only we can get
                    our hands on it, we will be able to destroy Marley once more!! "</em></p>
        </div>
        <p>
            <br><b> The Founding Titan (始祖の巨人 Shiso no Kyojin, also translated as Progenitor Titan) </b>
            <br>was one of the Nine Titans and the first of all Titans.Its Scream (叫び Sakebi) could create and control
            other Titans
            <br>and modify the memories and body compositions of the Subjects of Ymir,but this power had historically
            only been able to be used by members of the royal family.
            <br>According to Marley's Titan Biology Research Society, the Founding Titan was the point where the paths
            connecting all Subjects of Ymir and Titans cross
            <br>Because of this, those who hail from Marley sometimes called it the "Coordinate" (座標 Zahyō).<br>
        </p>

        <h4><b>Current holder :</b> Eren Yeager</h4>
        <!--image
        <div id="imgbox">
            <img src="https://www.otaquest.com/wp-content/uploads/2021/07/eren-yeager-feature-image.png" alt="eren" >
            
        </div>
        -->

    </section>

    <!--page3 -->
    <section id="Attack">
        <h2><br>The Attack Titan</h2>

        <img src="https://cdn.discordapp.com/attachments/887344508726022164/1071837740028657744/image.png"
            alt="attackTitan">

        <div class="quote">
            <p><br><em>" The Attack Titan is capable of seeing into the memories of its future inheritors...
                    <br>In other words, it is capable of knowing the future. "</em></p>
        </div>
        <p>
            <br><b>The Attack Titan (進撃の巨人 Shingeki no Kyojin?, also translated as Attacking Titan) </b>
            <br>Quote1.png From long ago, the inheritor of the Attack Titan never obeyed others. It's all been to resist
            the self-righteousness of the King.
            <br>Yes... for this one moment. It's why we've all been led to this memory..
            <br>was one of the Nine Titans that could see through the memories of its past and future holders,
            <br>and is said to have fought for freedom throughout the course of numerous generations.<br>
        </p>

        <h4><b>Current holder :</b> Eren Yeager</h4>
        <!--image
        <div id="imgbox">
            <img src="https://www.otaquest.com/wp-content/uploads/2021/07/eren-yeager-feature-image.png" alt="eren" >
            <h4>Eren Yeager</h4>
        </div>
        -->

    </section>

    <!--page4 -->
    <section id="Beast">
        <h2><br> The Beast Titan</h2>

        <img src="https://i.ytimg.com/vi/7iU64zuLoIk/maxresdefault.jpg" alt="beastTitan">

        <div class="quote">
            <p><br><em>" The Beast Titan is the same as ever. It's a bit larger than the others, but that's far from
                    all.
                    <br>Its pitching assault is an unprecedented, awe-inspiring weapon. "</em></p>
        </div>
        <p>
            <br><b>The Beast Titan (獣の巨人 Kemono no Kyojin) </b>
            <br>was one of the Nine Titans. Typically, it was slightly larger than most Titans and took on an
            animal-like appearance.
            <br>Zeke Yeager's Beast Titan had several unique abilities that no other known Beast Titan had,
            <br>thanks to his royal blood and throwing experience. The nature of its power was similar to that of the
            Founding Titan.
        </p>

        <h4><b>Current holder :</b> Zeke Yeager</h4>
    </section>

     <!--page4 -->
     <section id="Cart">
        <h2><br> The Cart Titan</h2>

        <img src="https://i.ytimg.com/vi/7iU64zuLoIk/maxresdefault.jpg" alt="beastTitan">

        <div class="quote">
            <p><br><em>" The Beast Titan is the same as ever. It's a bit larger than the others, but that's far from
                    all.
                    <br>Its pitching assault is an unprecedented, awe-inspiring weapon. "</em></p>
        </div>
        <p>
            <br><b>The Beast Titan (獣の巨人 Kemono no Kyojin) </b>
            <br>was one of the Nine Titans. Typically, it was slightly larger than most Titans and took on an
            animal-like appearance.
            <br>Zeke Yeager's Beast Titan had several unique abilities that no other known Beast Titan had,
            <br>thanks to his royal blood and throwing experience. The nature of its power was similar to that of the
            Founding Titan.
        </p>

        <h4><b>Current holder :</b> Zeke Yeager</h4>
    </section>


    




</body>

</html>